using System;
using System.Collections;
using System.Collections.Generic;

class Task
{

    // Main Method 
    public static void Main()
    {
        int[] nums = { 1, 2, 3,4,5,6};
        Console.WriteLine("\nArray1: [{0}]", string.Join(", ", nums));
        var temp = nums[0];
        for (var i = 0; i < nums.Length-1 ; i++)
        {
            nums[i] = nums[i + 1];
        }
        nums[nums.Length - 2] = temp;
        Console.WriteLine("\nAfter rotating array becomes: [{0}]", string.Join(", ", nums));

    }

}
